# dotnet-api-template

./: .gitignore
backend/: Backend.sln  docker-compose.override.yml  docker-compose.yml
backend/Backend.Api/: Backend.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/Backend.Api/Controllers/: AuthController.cs  TodoController.cs  UserProfileController.cs  WeatherForecastController.cs
backend/Backend.Api/Properties/: launchSettings.json
backend/Backend.Core/: Backend.Core.csproj
backend/Backend.Core/Configuration/: AuthResult.cs  JwtConfig.cs
backend/Backend.Core/Interfaces/: IAuthManagementService.cs  ITodoService.cs  IUserProfileService.cs
backend/Backend.Core/Models/: TodoModel.cs
backend/Backend.Core/Models/DTOs/Auth/: AuthLoginRequest.cs  AuthRegistrationRequest.cs  AuthResponse.cs
backend/Backend.Core/Models/DTOs/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
backend/Backend.Core/Models/DTOs/Responses/: RegistrationResponse.cs
backend/Backend.Core/Models/DTOs/Todo/: CreateTodoModel.cs  TodoModel.cs
backend/Backend.Core/Models/Helpers/: PaginationModel.cs  UserProfileModel.cs
backend/Backend.Core/Models/Todo/: CreateTodoModel.cs  TodoModel.cs
backend/Backend.Core/Services/: AuthManagementService.cs  TodoService.cs  UserProfileService.cs
backend/Backend.Data/: Backend.Data.csproj  DatabaseContext.cs  DatabaseContextFactory.cs
backend/Backend.Data/Entities/: Todo.cs
backend/Backend.Data/Interfaces/: ITodoRepository.cs
backend/Backend.Data/Migrations/: 20210920191831_Initial Migration.Designer.cs  20210920191831_Initial Migration.cs  20210921171628_Add Dummy Data.Designer.cs  20210921171628_Add Dummy Data.cs  20210922131911_Todo user membership.Designer.cs  20210922131911_Todo user membership.cs  DatabaseContextModelSnapshot.cs
(+1 files in other folders)
